<?xml version="1.0" encoding="utf-8"?>
<!-- 忘记密码页 -->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background_global">
	<!-- 输入手机号 -->
	<LinearLayout
		android:layout_height="@dimen/input_height"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_marginTop="34dp"
		android:background="@drawable/background_top_border">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="@string/str_register_phone_86"
			android:gravity="center"
			android:paddingLeft="@dimen/input_padding_left"
			android:paddingRight="20dp"
			android:textSize="14sp"
			android:textColor="@color/text_topNav_center" />
		<TextView
			android:layout_height="32dp"
			android:layout_width="1dp"
			android:layout_gravity="center_vertical"
			android:background="@color/background_border" />
		<com.iyouxun.ui.views.ClearEditText
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/reset_password_input_phone_number"
			android:gravity="left|center_vertical"
			android:inputType="phone"
			android:maxLength="11"
			android:hint="@string/input_phone_number"
			android:singleLine="true"
			android:paddingLeft="20dp"
			android:textSize="14sp"
			android:background="@color/transparent"
			android:paddingRight="15dp" />
	</LinearLayout>
	<!-- 验证码 -->
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/input_height"
		android:background="@color/WhiteColor">
		<Button
			android:id="@+id/reset_password_btn_get_security_code"
			android:layout_width="120dp"
			android:layout_height="match_parent"
			android:layout_alignParentRight="true"
			android:text="@string/security_code"
			android:background="@drawable/btn_get_security_code_bg"
			android:textColor="@color/WhiteColor"
			android:textSize="14sp" />
		<com.iyouxun.ui.views.ClearEditText
			android:id="@+id/reset_password_input_security_code"
			android:layout_toLeftOf="@id/reset_password_btn_get_security_code"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:gravity="left|center_vertical"
			android:singleLine="true"
			android:inputType="numberSigned"
			android:background="@drawable/background_top_bottom_border"
			android:textSize="14sp"
			android:textColor="@color/text_topNav_center"
			android:textColorHint="@color/gray_main"
			android:paddingRight="15dp"
			android:paddingLeft="20dp"
			android:hint="@string/input_recive_security_code" />
	</RelativeLayout>
	<!-- 输入新密码 -->
	<LinearLayout
		android:layout_height="44dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:paddingLeft="15dp"
		android:layout_marginTop="30dp"
		android:background="@drawable/background_top_border">
		<TextView
			android:layout_height="match_parent"
			android:layout_width="80dp"
			android:text="@string/new_password"
			android:gravity="left|center_vertical"
			android:textSize="14sp"
			android:textColor="@color/gray_main" />
		<com.iyouxun.ui.views.ClearEditText
			android:id="@+id/reset_password_input_new_password"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:textSize="14sp"
			android:textColor="@color/text_topNav_center"
			android:textColorHint="@color/gray_main"
			android:hint="@string/input_new_password"
			android:gravity="left|center_vertical"
			android:background="@color/transparent"
			android:singleLine="true"
			android:maxLength="20"
			android:paddingRight="15dp"
			android:digits="1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
			android:inputType="textPassword" />
	</LinearLayout>
	<!-- 再次确认新密码 -->
	<LinearLayout
		android:layout_height="44dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:paddingLeft="15dp"
		android:background="@drawable/background_bottom_border">
		<TextView
			android:layout_height="match_parent"
			android:layout_width="80dp"
			android:text="@string/confirm_new_password"
			android:gravity="left|center_vertical"
			android:textSize="14sp"
			android:textColor="@color/gray_main"
			android:background="@drawable/background_top_bottom_border" />
		<com.iyouxun.ui.views.ClearEditText
			android:id="@+id/reset_password_input_password_again"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:textSize="14sp"
			android:textColor="@color/text_topNav_center"
			android:textColorHint="@color/gray_main"
			android:hint="@string/input_new_password_again"
			android:gravity="left|center_vertical"
			android:singleLine="true"
			android:maxLength="20"
			android:background="@drawable/background_top_bottom_border"
			android:paddingRight="15dp"
			android:digits="1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
			android:inputType="textPassword" />
	</LinearLayout>
	<!-- 提交按鈕 -->
	<Button
		android:id="@+id/reset_password_btn_submit"
		android:layout_height="44dp"
		android:layout_width="match_parent"
		android:text="@string/register_text_submit"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:background="@drawable/btn_get_security_code_bg"
		android:textSize="14sp"
		android:textColor="@color/WhiteColor"
		android:layout_marginTop="20dp"
		android:enabled="false" />
</LinearLayout>
