<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ptr="http://schemas.android.com/apk/res-auto"
	android:id="@+id/recommendContentBox"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<!-- 提示框 -->
	<FrameLayout
		android:id="@+id/recommendWarmBox"
		android:layout_width="match_parent"
		android:layout_height="44dp"
		android:layout_gravity="top|center_horizontal"
		android:background="@color/transparent"
		android:visibility="gone">
		<!-- 邀请上传通讯录 -->
		<RelativeLayout
			android:id="@+id/recommendContactLayer"
			android:layout_width="match_parent"
			android:layout_height="44dp"
			android:background="@color/background_pop"
			android:visibility="gone">
			<Button
				android:id="@+id/warmLayerCloseButton"
				android:layout_width="wrap_content"
				android:layout_height="44dp"
				android:paddingLeft="11dp"
				android:paddingRight="11dp"
				android:text="邀请"
				android:textSize="@dimen/text_normal"
				android:textColor="@color/text_normal_blue"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:background="@color/transparent" />
			<TextView
				android:id="@+id/noFriendWarmInfo"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingLeft="11dp"
				android:paddingRight="11dp"
				android:textColor="@color/text_normal_black"
				android:textSize="@dimen/text_normal"
				android:gravity="center_vertical|left"
				android:clickable="true"
				android:layout_toLeftOf="@id/warmLayerCloseButton" />
		</RelativeLayout>
		<!-- 消息提醒 -->
		<RelativeLayout
			android:id="@+id/recommendMsgLayer"
			android:layout_width="match_parent"
			android:layout_height="44dp"
			android:background="@color/red_main"
			android:visibility="gone">
			<ImageButton
				android:id="@+id/msgWarmLayerCloseButton"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:paddingLeft="15dp"
				android:paddingRight="15dp"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:background="@color/transparent"
				android:src="@drawable/icon_close" />
			<TextView
				android:id="@+id/msgCountWarmInfo"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:textColor="@color/text_normal_white"
				android:textSize="@dimen/text_normal"
				android:gravity="center|center_vertical"
				android:layout_toLeftOf="@id/msgWarmLayerCloseButton" />
		</RelativeLayout>
	</FrameLayout>
	<FrameLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<!-- 空数据的时候提示 -->
		<TextView
			android:id="@+id/newsMainEmptyLayer"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:textColor="@color/text_normal_gray"
			android:textSize="@dimen/text_normal"
			android:padding="15dp"
			android:gravity="center"
			android:visibility="gone" />
		<!-- 列表listview -->
		<com.handmark.pulltorefresh.library.PullToRefreshListView
			android:id="@+id/newsMainListView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:cacheColorHint="@color/transparent"
			android:divider="@color/transparent"
			android:dividerHeight="0dp"
			android:listSelector="@color/transparent"
			ptr:ptrAnimationStyle="flip" />
		<!-- 公共输入框 -->
		<RelativeLayout
			android:id="@+id/news_global_edittext_box"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:visibility="gone">
			<include
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				layout="@layout/inputbox_face_relativelayout_news" />
		</RelativeLayout>
	</FrameLayout>
</LinearLayout>