<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/WhiteColor">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="36dp"
		android:background="@drawable/background_top_border">
		<TextView
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:layout_alignParentRight="true"
			android:textSize="14sp"
			android:textColor="@color/text_normal_blue"
			android:text="@string/select_all"
			android:layout_centerVertical="true"
			android:paddingLeft="15dp"
			android:paddingRight="15dp"
			android:includeFontPadding="false"
			android:id="@+id/add_group_members_btn_all"
			android:gravity="center" />
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_alignParentLeft="true"
			android:layout_toLeftOf="@id/add_group_members_btn_all"
			android:textSize="14sp"
			android:textColor="@color/text_normal_gray"
			android:text="@string/message_group_members_limit"
			android:layout_centerVertical="true"
			android:layout_marginLeft="15dp"
			android:singleLine="true"
			android:id="@+id/add_group_members_selected_count" />
	</RelativeLayout>
	<!-- 好友列表 -->
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<ListView
			android:id="@+id/add_group_members_select_friends_list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:cacheColorHint="@android:color/transparent"
			android:divider="@color/transparent"
			android:dividerHeight="0dp"
			android:listSelector="@color/transparent"
			android:layout_marginRight="15dp">
		</ListView>
		<!-- 右侧索引栏 -->
		<com.iyouxun.ui.views.SideBar
			android:id="@+id/add_group_members_select_friends_sidebar"
			android:layout_width="15dp"
			android:layout_height="match_parent"
			android:layout_gravity="right|center" />
	</FrameLayout>
</LinearLayout>
