<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<!-- 底部按钮 -->
	<LinearLayout
		android:id="@+id/profile_bottom_box"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_alignParentBottom="true">
		<com.iyouxun.ui.views.DrawableCenterButton
			android:id="@+id/profile_add_friend_button"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:background="@drawable/button_profile_tab"
			android:drawableLeft="@drawable/button_icon_add_friends"
			android:gravity="left|center_vertical"
			android:drawablePadding="5dp"
			android:singleLine="true"
			android:textColor="@color/button_text_blue_white_color"
			android:textSize="@dimen/text_normal"
			android:text="加为好友"
			android:visibility="gone" />
		<com.iyouxun.ui.views.DrawableCenterButton
			android:id="@+id/profile_chat_button"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:background="@drawable/button_profile_tab"
			android:drawableLeft="@drawable/button_icon_chat"
			android:gravity="left|center_vertical"
			android:drawablePadding="5dp"
			android:singleLine="true"
			android:textColor="@color/button_text_blue_white_color"
			android:textSize="@dimen/text_normal"
			android:text="聊天"
			android:visibility="gone" />
		<com.iyouxun.ui.views.DrawableCenterButton
			android:id="@+id/profile_out_single_button"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="3"
			android:background="@drawable/button_profile_tab_help"
			android:drawableLeft="@drawable/icon_out_press"
			android:gravity="left|center_vertical"
			android:drawablePadding="5dp"
			android:singleLine="true"
			android:textColor="@color/text_normal_white"
			android:textSize="@dimen/text_normal"
			android:text="帮TA脱单"
			android:visibility="gone" />
	</LinearLayout>
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@id/profile_bottom_box"
		android:scrollbars="none">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp">
			<!-- 用户的资料 -->
			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:background="@drawable/background_globalcolor_border_white_bg">
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="10dp">
					<!-- 头像 -->
					<FrameLayout
						android:id="@+id/profile_avatar_box"
						android:layout_width="78.5dp"
						android:layout_height="78.5dp"
						android:background="@drawable/bg_avatar"
						android:layout_centerVertical="true"
						android:layout_alignParentLeft="true">
						<com.iyouxun.ui.views.CircularImage
							android:id="@+id/profile_avatar"
							android:layout_width="70dp"
							android:layout_height="70dp"
							android:scaleType="centerCrop"
							android:layout_gravity="center" />
					</FrameLayout>
					<!-- 中间资料 -->
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:orientation="vertical"
						android:layout_marginLeft="17dp"
						android:layout_toRightOf="@id/profile_avatar_box">
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/profile_sex"
								android:layout_width="16dp"
								android:layout_height="16dp"
								android:layout_gravity="center_vertical" />
							<TextView
								android:id="@+id/profile_nick"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:textSize="@dimen/text_normal"
								android:textColor="@color/text_normal_black"
								android:singleLine="true"
								android:ellipsize="end"
								android:layout_marginLeft="6dp"
								android:layout_gravity="center_vertical" />
							<TextView
								android:id="@+id/profile_remark"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="( 备注 )"
								android:singleLine="true"
								android:textColor="@color/text_normal_gray"
								android:textSize="@dimen/text_normal"
								android:layout_marginLeft="7dp"
								android:layout_gravity="center_vertical"
								android:background="@color/transparent"
								android:visibility="gone" />
						</LinearLayout>
						<!-- 婚姻状态 -->
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							android:layout_marginTop="10dp">
							<TextView
								android:id="@+id/profile_marriage"
								android:layout_width="wrap_content"
								android:layout_height="20dp"
								android:textSize="@dimen/text_normal"
								android:textColor="@color/text_normal_blue"
								android:layout_gravity="center_vertical"
								android:gravity="center" />
							<TextView
								android:id="@+id/profile_confirm_single"
								android:layout_width="wrap_content"
								android:layout_height="20dp"
								android:text="我确认TA是单身"
								android:textColor="@color/text_normal_white"
								android:textSize="@dimen/text_small"
								android:background="@color/blue_main"
								android:paddingLeft="8dp"
								android:paddingRight="8dp"
								android:layout_gravity="center_vertical"
								android:gravity="center"
								android:layout_marginLeft="8dp"
								android:visibility="gone" />
							<!-- 已确认单身 -->
							<RelativeLayout
								android:id="@+id/profile_confirm_marriage_box"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="8dp"
								android:background="@drawable/background_blue_border_globalcolor_bg"
								android:layout_gravity="center_vertical"
								android:visibility="gone">
								<TextView
									android:id="@+id/profile_confirm_marriage_info"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="已确认TA是单身"
									android:textColor="@color/blue_main"
									android:textSize="@dimen/text_small"
									android:layout_alignParentLeft="true"
									android:layout_centerVertical="true"
									android:paddingLeft="8dp"
									android:paddingRight="8dp" />
								<TextView
									android:id="@+id/profile_confirm_marriage_count"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="0"
									android:textColor="@color/text_normal_white"
									android:textSize="@dimen/text_small"
									android:layout_toRightOf="@id/profile_confirm_marriage_info"
									android:layout_centerVertical="true"
									android:paddingLeft="8dp"
									android:paddingRight="8dp"
									android:background="@color/blue_main" />
							</RelativeLayout>
						</LinearLayout>
						<!-- 位置 -->
						<TextView
							android:id="@+id/profile_location"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="@dimen/text_small"
							android:textColor="@color/text_small_black"
							android:layout_marginTop="10dp" />
					</LinearLayout>
				</RelativeLayout>
				<!-- 维度图标 -->
				<ImageView
					android:id="@+id/profile_friend_dimen_icon"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/icon_dimen_one"
					android:layout_gravity="top|right"
					android:visibility="gone" />
			</FrameLayout>
			<!-- 共同好友 -->
			<RelativeLayout
				android:id="@+id/profileSameFriendBox"
				android:layout_width="match_parent"
				android:layout_height="44dp"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:background="@drawable/background_globalcolor_border_white_bg">
				<TextView
					android:id="@+id/profile_left_title1"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:text="共同好友"
					android:textSize="@dimen/text_normal"
					android:textColor="@color/text_normal_gray"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"
					android:gravity="center_vertical"
					android:layout_alignParentLeft="true"
					android:layout_centerVertical="true" />
				<!-- 右侧箭头 -->
				<TextView
					android:id="@+id/profile_right_icon1"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:textSize="@dimen/text_normal"
					android:textColor="@color/text_normal_gray"
					android:gravity="center_vertical"
					android:layout_alignParentRight="true"
					android:paddingRight="10dp"
					android:paddingLeft="20dp"
					android:drawableRight="@drawable/icon_arrow" />
				<TextView
					android:id="@+id/profile_same_friends"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/text_normal"
					android:text="还没有共同好友哦"
					android:layout_centerVertical="true"
					android:gravity="right"
					android:layout_toRightOf="@id/profile_left_title1"
					android:layout_toLeftOf="@id/profile_right_icon1"
					android:singleLine="true"
					android:ellipsize="end" />
			</RelativeLayout>
			<!-- 相册 -->
			<RelativeLayout
				android:id="@+id/profile_album_box"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:paddingTop="15dp"
				android:paddingBottom="15dp"
				android:background="@drawable/background_globalcolor_border_white_bg">
				<TextView
					android:id="@+id/profile_left_title4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="相册"
					android:textSize="@dimen/text_normal"
					android:textColor="@color/text_normal_gray"
					android:paddingLeft="10dp"
					android:layout_alignParentLeft="true" />
				<!-- 右侧箭头 -->
				<ImageButton
					android:id="@+id/profile_right_icon2"
					android:layout_width="wrap_content"
					android:layout_height="50dp"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:paddingRight="10dp"
					android:paddingLeft="10dp"
					android:src="@drawable/icon_arrow"
					android:background="@null" />
				<!-- 图片列表 -->
				<LinearLayout
					android:id="@+id/profile_album"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_marginLeft="15dp"
					android:layout_toLeftOf="@id/profile_right_icon2"
					android:layout_toRightOf="@id/profile_left_title4">
				</LinearLayout>
			</RelativeLayout>
			<!-- 动态 -->
			<RelativeLayout
				android:id="@+id/profile_news_box"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:background="@drawable/background_globalcolor_border_white_bg">
				<TextView
					android:id="@+id/profile_main_news_title"
					android:layout_width="79dp"
					android:layout_height="wrap_content"
					android:text="动态"
					android:textSize="@dimen/text_normal"
					android:textColor="@color/text_normal_gray"
					android:paddingLeft="10dp"
					android:layout_alignParentLeft="true"
					android:layout_centerVertical="true" />
				<!-- 右侧箭头 -->
				<ImageView
					android:id="@+id/profile_right_icon3"
					android:layout_width="wrap_content"
					android:layout_height="44dp"
					android:layout_centerVertical="true"
					android:layout_alignParentRight="true"
					android:src="@drawable/icon_arrow"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"
					android:background="@null" />
				<TextView
					android:id="@+id/profile_news_info"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:ellipsize="end"
					android:text="暂无动态信息"
					android:layout_toLeftOf="@id/profile_right_icon3"
					android:layout_toRightOf="@id/profile_main_news_title"
					android:layout_centerVertical="true" />
			</RelativeLayout>
			<!-- 签名 -->
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="44dp"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:background="@drawable/background_globalcolor_border_white_bg">
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true">
					<!-- title -->
					<TextView
						android:id="@+id/profile_left_title3"
						android:layout_width="79dp"
						android:layout_height="wrap_content"
						android:text="个性签名"
						android:textColor="@color/text_normal_gray"
						android:textSize="@dimen/text_normal"
						android:layout_alignParentLeft="true"
						android:paddingLeft="10dp"
						android:paddingTop="10dp"
						android:paddingBottom="10dp" />
					<TextView
						android:id="@+id/profile_signer"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_toRightOf="@id/profile_left_title3"
						android:paddingTop="10dp"
						android:paddingBottom="10dp"
						android:paddingRight="10dp" />
				</RelativeLayout>
			</RelativeLayout>
			<!-- 用户信息 -->
			<LinearLayout
				android:id="@+id/profile_view_content_box"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:background="@drawable/background_globalcolor_border_white_bg"
				android:visibility="gone">
				<RelativeLayout
					android:id="@+id/profile_view_address_box"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="1dp"
					android:layout_marginRight="1dp">
					<TextView
						android:id="@+id/profile_view_icon6"
						android:layout_width="79dp"
						android:layout_height="wrap_content"
						android:text="常驻地"
						android:textColor="@color/text_normal_gray"
						android:textSize="@dimen/text_normal"
						android:layout_alignParentLeft="true"
						android:paddingLeft="10dp"
						android:paddingTop="15dp"
						android:paddingBottom="15dp" />
					<TextView
						android:id="@+id/profile_view_address"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_toRightOf="@id/profile_view_icon6"
						android:textColor="@color/text_normal_black"
						android:textSize="@dimen/text_normal"
						android:paddingTop="15dp"
						android:paddingBottom="15dp"
						android:paddingRight="10dp"
						android:paddingLeft="2dp"
						android:background="@drawable/background_bottom_globalcolor_border_white_bg" />
				</RelativeLayout>
				<RelativeLayout
					android:id="@+id/profile_view_birth_box"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="1dp"
					android:layout_marginRight="1dp">
					<TextView
						android:id="@+id/profile_view_icon1"
						android:layout_width="79dp"
						android:layout_height="wrap_content"
						android:text="生日"
						android:textColor="@color/text_normal_gray"
						android:textSize="@dimen/text_normal"
						android:layout_alignParentLeft="true"
						android:paddingLeft="10dp"
						android:paddingTop="15dp"
						android:paddingBottom="15dp" />
					<TextView
						android:id="@+id/profile_view_birth"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_toRightOf="@id/profile_view_icon1"
						android:textColor="@color/text_normal_black"
						android:textSize="@dimen/text_normal"
						android:paddingTop="15dp"
						android:paddingBottom="15dp"
						android:paddingRight="10dp"
						android:paddingLeft="2dp"
						android:background="@drawable/background_bottom_globalcolor_border_white_bg" />
				</RelativeLayout>
				<RelativeLayout
					android:id="@+id/profile_view_height_box"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="1dp"
					android:layout_marginRight="1dp">
					<TextView
						android:id="@+id/profile_view_icon2"
						android:layout_width="79dp"
						android:layout_height="wrap_content"
						android:text="身高"
						android:textColor="@color/text_normal_gray"
						android:textSize="@dimen/text_normal"
						android:layout_alignParentLeft="true"
						android:paddingLeft="10dp"
						android:paddingTop="15dp"
						android:paddingBottom="15dp" />
					<TextView
						android:id="@+id/profile_view_height"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_toRightOf="@id/profile_view_icon2"
						android:textColor="@color/text_normal_black"
						android:textSize="@dimen/text_normal"
						android:paddingTop="15dp"
						android:paddingBottom="15dp"
						android:paddingRight="10dp"
						android:paddingLeft="2dp"
						android:background="@drawable/background_bottom_globalcolor_border_white_bg" />
				</RelativeLayout>
				<RelativeLayout
					android:id="@+id/profile_view_weight_box"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="1dp"
					android:layout_marginRight="1dp">
					<TextView
						android:id="@+id/profile_view_icon3"
						android:layout_width="79dp"
						android:layout_height="wrap_content"
						android:text="体重"
						android:textColor="@color/text_normal_gray"
						android:textSize="@dimen/text_normal"
						android:layout_alignParentLeft="true"
						android:paddingLeft="10dp"
						android:paddingTop="15dp"
						android:paddingBottom="15dp" />
					<TextView
						android:id="@+id/profile_view_weight"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_toRightOf="@id/profile_view_icon3"
						android:textColor="@color/text_normal_black"
						android:textSize="@dimen/text_normal"
						android:paddingTop="15dp"
						android:paddingBottom="15dp"
						android:paddingRight="10dp"
						android:paddingLeft="2dp"
						android:background="@drawable/background_bottom_globalcolor_border_white_bg" />
				</RelativeLayout>
				<RelativeLayout
					android:id="@+id/profile_view_job_box"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="1dp"
					android:layout_marginRight="1dp">
					<TextView
						android:id="@+id/profile_view_icon4"
						android:layout_width="79dp"
						android:layout_height="wrap_content"
						android:text="职业"
						android:textColor="@color/text_normal_gray"
						android:textSize="@dimen/text_normal"
						android:layout_alignParentLeft="true"
						android:paddingLeft="10dp"
						android:paddingTop="15dp"
						android:paddingBottom="15dp" />
					<TextView
						android:id="@+id/profile_view_job"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_toRightOf="@id/profile_view_icon4"
						android:textColor="@color/text_normal_black"
						android:textSize="@dimen/text_normal"
						android:paddingTop="15dp"
						android:paddingBottom="15dp"
						android:paddingRight="10dp"
						android:paddingLeft="2dp"
						android:background="@drawable/background_bottom_globalcolor_border_white_bg" />
				</RelativeLayout>
				<RelativeLayout
					android:id="@+id/profile_item_company_box"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="1dp"
					android:layout_marginRight="1dp">
					<TextView
						android:id="@+id/profile_view_icon5"
						android:layout_width="79dp"
						android:layout_height="wrap_content"
						android:text="公司"
						android:textColor="@color/text_normal_gray"
						android:textSize="@dimen/text_normal"
						android:layout_alignParentLeft="true"
						android:paddingLeft="10dp"
						android:paddingTop="15dp"
						android:paddingBottom="15dp" />
					<TextView
						android:id="@+id/profile_view_company"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_toRightOf="@id/profile_view_icon5"
						android:textColor="@color/text_normal_black"
						android:textSize="@dimen/text_normal"
						android:paddingTop="15dp"
						android:paddingBottom="15dp"
						android:paddingRight="10dp"
						android:paddingLeft="2dp" />
				</RelativeLayout>
			</LinearLayout>
			<!-- 标签 -->
			<LinearLayout
				android:id="@+id/profile_tags_box"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:orientation="vertical"
				android:background="@drawable/background_globalcolor_border_white_bg">
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<!-- title -->
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="标签"
						android:textSize="@dimen/text_normal"
						android:textColor="@color/text_normal_gray"
						android:layout_alignParentLeft="true"
						android:padding="10dp" />
					<TextView
						android:id="@+id/profile_add_new_tag_button"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="给TA贴标签"
						android:textColor="@color/text_normal_blue"
						android:textSize="@dimen/text_normal"
						android:layout_alignParentRight="true"
						android:padding="10dp" />
				</RelativeLayout>
				<!-- 标签盒子 -->
				<LinearLayout
					android:id="@+id/profile_tags"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="2dp"
					android:layout_marginRight="2dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/emptyTagView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="暂无标签"
						android:textColor="@color/text_normal_gray"
						android:textSize="@dimen/text_normal"
						android:layout_marginLeft="10dp"
						android:layout_marginTop="5dp" />
				</LinearLayout>
				<!-- 展开、收起按钮 -->
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp">
					<ImageButton
						android:id="@+id/profile_tag_toggle"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/icon_more"
						android:paddingRight="11dp"
						android:paddingBottom="15dp"
						android:paddingLeft="20dp"
						android:background="@null"
						android:layout_alignParentRight="true"
						android:visibility="gone" />
				</RelativeLayout>
			</LinearLayout>
			<!-- 群组 -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:background="@drawable/background_globalcolor_border_white_bg">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="群组"
					android:textColor="@color/text_normal_gray"
					android:textSize="@dimen/text_normal"
					android:padding="10dp" />
				<!-- 群组列表 -->
				<LinearLayout
					android:id="@+id/profile_groups"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="44dp"
						android:background="@drawable/background_top_globalcolor_border_white_bg"
						android:layout_marginLeft="1dp"
						android:layout_marginRight="1dp"
						android:layout_marginBottom="1dp">
						<!-- 添加按钮 -->
						<ImageButton
							android:id="@+id/item_group_add"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:src="@drawable/icon_add"
							android:background="@null"
							android:layout_alignParentRight="true"
							android:paddingRight="13dp"
							android:paddingLeft="13dp"
							android:visibility="invisible" />
						<!-- 群组成员人数 -->
						<TextView
							android:id="@+id/item_goup_num"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:textColor="@color/text_normal_gray"
							android:textSize="@dimen/text_normal"
							android:layout_toLeftOf="@id/item_group_add"
							android:layout_centerVertical="true"
							android:gravity="center_vertical"
							android:visibility="invisible" />
						<!-- 群组名称 -->
						<TextView
							android:id="@+id/item_group_name"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:textColor="@color/text_normal_black"
							android:textSize="@dimen/text_normal"
							android:gravity="center_vertical"
							android:layout_marginLeft="10dp"
							android:layout_toLeftOf="@id/item_goup_num"
							android:layout_centerVertical="true"
							android:text="还未加入群组" />
					</RelativeLayout>
				</LinearLayout>
				<!-- 展开、收起按钮 -->
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp">
					<ImageButton
						android:id="@+id/profile_group_toggle"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/icon_more"
						android:paddingRight="11dp"
						android:paddingBottom="15dp"
						android:paddingLeft="20dp"
						android:background="@null"
						android:layout_alignParentRight="true"
						android:visibility="gone" />
				</RelativeLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</RelativeLayout>