<?xml version="1.0" encoding="utf-8"?>
<!-- 获得情感状态 -->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background_global">
	<ListView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/emotional_listview"
		android:cacheColorHint="@null"
		android:scrollbars="none"
		android:dividerHeight="0dp"
		android:layout_marginTop="44dp"
		android:divider="@null"></ListView>


</LinearLayout>
