<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/transparent">
	<Button
		android:id="@+id/dialog_photo_share_button"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:background="@drawable/button_dialog_top_circular"
		android:text="分享给好友"
		android:textColor="@color/button_text_blue_white_color"
		android:textSize="@dimen/text_normal" />
	<!-- 分割线 -->
	<View
		android:layout_width="match_parent"
		android:layout_height="0.5dp"
		android:background="@color/gray_assist"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp" />
	<Button
		android:id="@+id/dialog_photo_save_button"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:background="@drawable/button_dialog_no_circular"
		android:text="保存图片"
		android:textColor="@color/button_text_blue_white_color"
		android:textSize="@dimen/text_normal" />
	<!-- 分割线 -->
	<View
		android:id="@+id/dialog_delimiter_line"
		android:layout_width="match_parent"
		android:layout_height="0.5dp"
		android:background="@color/gray_assist"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp" />
	<!-- 举报和删除两者不会同时出现，故两者都用的底部圆角的背景 -->
	<Button
		android:id="@+id/dialog_photo_report_button"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:background="@drawable/button_dialog_bottom_circular"
		android:text="举报"
		android:textColor="@color/button_text_blue_white_color"
		android:textSize="@dimen/text_normal" />
	<Button
		android:id="@+id/dialog_photo_delete_button"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:background="@drawable/button_dialog_bottom_circular"
		android:text="删除"
		android:textColor="@color/button_text_blue_white_color"
		android:textSize="@dimen/text_normal" />
	<!-- 取消按钮 -->
	<Button
		android:id="@+id/dialog_photo_cancel_button"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_margin="10dp"
		android:background="@drawable/button_dialog_circular"
		android:text="取消"
		android:textColor="@color/button_text_blue_white_color"
		android:textSize="@dimen/text_normal" />
</LinearLayout>
