<?xml version="1.0" encoding="utf-8"?>
<!-- 情感状态元素 -->
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/WhiteColor">
	<!-- 选中状态 -->
	<ImageView
		android:id="@+id/emotional_item_check"
		android:layout_width="20dp"
		android:layout_height="15dp"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:src="@drawable/icon_ok"
		android:visibility="invisible"
		android:layout_marginRight="15dp" />
	<TextView
		android:id="@+id/emotional_item_text"
		android:layout_width="match_parent"
		android:layout_height="44dp"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:gravity="center_vertical"
		android:paddingLeft="15dp"
		android:paddingRight="15dp"
		android:layout_toLeftOf="@id/emotional_item_check"
		android:textColor="@color/text_normal_gray"
		android:textSize="@dimen/text_normal" />
	<!-- 底线 -->
	<View
		android:layout_width="match_parent"
		android:layout_height="0.5dp"
		android:background="@color/gray_assist"
		android:layout_marginLeft="15dp"
		android:layout_alignParentBottom="true" />
</RelativeLayout>
