<?xml version="1.0" encoding="utf-8"?>
<!-- 二度好友筛选条件元素布局 -->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:layout_gravity="center_vertical"
		android:layout_height="25dp"
		android:layout_width="wrap_content"
		android:background="@drawable/bg_filter_conditions_normal"
		android:textColor="@color/text_normal_blue"
		android:id="@+id/indirect_fiter_tag_selected"
		android:textSize="14sp"
		android:gravity="center"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:singleLine="true" />
</LinearLayout>
