//
//  friendJY-Prefix.pch
//  friendJY
//
//  Created by 高斌 on 15/2/28.
//  Copyright (c) 2015年 高斌. All rights reserved.
//

#ifndef friendJY_friendJY_Prefix_pch
#define friendJY_friendJY_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "AppMacro.h"
    #import "NotificationMacro.h"
    #import "VendorMacro.h"
    #import "UtilsMacro.h"
    #import "UIViewExt.h"
    #import "JYHelpers.h"
    #import "JYBaseTextField.h"
    #import "JYAppDelegate.h"
    #import "JYHttpServeice.h"
    #import "friendJY-swift.h"
#endif