<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.handmark.pulltorefresh.library.PullToRefreshGridView
		xmlns:ptr="http://schemas.android.com/apk/res-auto"
		android:id="@+id/profileAlbumGv"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:numColumns="4"
		android:layout_marginTop="10dp"
		android:cacheColorHint="@color/transparent"
		android:divider="@color/transparent"
		android:dividerHeight="0dp"
		android:listSelector="@color/transparent"
		ptr:ptrAnimationStyle="flip" />
</LinearLayout>
