<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="290dp"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="@color/background_content"
		android:paddingBottom="13dp">
		<!-- 标题 -->
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="你可能错过了好友的动态"
			android:textColor="@color/text_normal_white"
			android:textSize="@dimen/text_button_big"
			android:background="@color/background_blue"
			android:paddingTop="20dp"
			android:paddingBottom="15dp"
			android:gravity="center_horizontal"
			android:id="@+id/dialogFindContactsTitle" />
		<!-- 通讯录图标 -->
		<ImageView
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="23dp"
			android:src="@drawable/icon_contacts" />
		<!-- 描述 -->
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="友寻需要同步您的通讯录,仅用来识别您的好友。通过通讯录找到正在使用友寻的好友,并且为您严格保密。"
			android:textColor="@color/text_normal_black"
			android:textSize="@dimen/text_normal"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_marginTop="20dp"
			android:id="@+id/dialogFindContactsDescription" />
		<!-- 同步按钮 -->
		<Button
			android:id="@+id/dialogFindContactsButton"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:text="查找通讯录好友"
			android:textColor="@color/text_normal_white"
			android:textSize="@dimen/text_button_big"
			android:background="@drawable/button_dialog_blue"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_marginTop="33.5dp" />
	</LinearLayout>
</LinearLayout>
