<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/background_globalcolor_border_white_bg"
	android:paddingTop="10dp"
	android:paddingBottom="10dp">
	<GridView
		android:id="@+id/marketGridView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:scrollbars="none"
		android:numColumns="3"></GridView>
</LinearLayout>
