<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<!-- 空信息提示 -->
	<TextView
		android:id="@+id/emptyTv"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:textColor="@color/text_normal_gray"
		android:textSize="@dimen/text_normal"
		android:gravity="center"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true" />
</RelativeLayout>
