cartoon_1.png,[吃惊],1
cartoon_2.png,[崇拜],1
cartoon_3.png,[大笑],1
cartoon_4.png,[发怒],1
cartoon_5.png,[害怕],1
cartoon_6.png,[汗],1
cartoon_7.png,[黑线],1
cartoon_8.png,[花痴],1
cartoon_9.png,[偷笑],1
cartoon_10.png,[微笑],1
emoji_dangao.png,[蛋糕],1
emoji_jiezhi.png,[戒指],1
emoji_jiubei.png,[酒杯],1
emoji_kouhong.png,[口红],1
emoji_lihe.png,[礼盒],1
emoji_meigui.png,[玫瑰],1
emoji_penghua.png,[捧花],1
emoji_rewen.png,[热吻],1
emoji_shoutidai.png,[手提袋],1
emoji_weijin.png,[围巾],1
emoji_xiangshui.png,[香水],1
emoji_xin.png,[心],1
emoji_xiong.png,[熊],1
emoji_zuanshi.png,[钻石],1