emoji_01.png,[#哈哈],2
emoji_02.png,[#高兴],2
emoji_03.png,[#微笑],2
emoji_04.png,[#眨眼],2
emoji_05.png,[#喜欢],2
emoji_06.png,[#飞吻],2
emoji_07.png,[#亲吻],2
emoji_08.png,[#脸红],2
emoji_09.png,[#惬意],2
emoji_10.png,[#笑],2
emoji_11.png,[#鬼脸],2
emoji_12.png,[#闭眼],2
emoji_13.png,[#不高兴],2
emoji_14.png,[#假笑],2
emoji_15.png,[#无语],2
emoji_16.png,[#沉思],2
emoji_17.png,[#失望],2
emoji_18.png,[#困惑],2
emoji_19.png,[#冷汗],2
emoji_20.png,[#糟糕],2
btn_delete.png,[#删除],2
emoji_21.png,[#害怕],2
emoji_22.png,[#不看],2
emoji_23.png,[#哭泣],2
emoji_24.png,[#大哭],2
emoji_25.png,[#大笑],2
emoji_26.png,[#吃惊],2
emoji_27.png,[#恐怖],2
emoji_28.png,[#生气],2
emoji_29.png,[#发火],2
emoji_30.png,[#睡觉],2
emoji_31.png,[#生病],2
emoji_32.png,[#赞],2
emoji_33.png,[#鄙视],2
emoji_34.png,[#拳头],2
emoji_35.png,[#握拳],2
emoji_36.png,[#胜利],2
emoji_37.png,[#强壮],2
emoji_38.png,[#拍手],2
emoji_39.png,[#OK],2
emoji_40.png,[#祈祷],2
btn_delete.png,[#删除],2
emoji_41.png,[#爱心],2
emoji_42.png,[#心碎],2
emoji_43.png,[#太阳],2
emoji_44.png,[#月亮],2
emoji_45.png,[#闪电],2
emoji_46.png,[#云朵],2
emoji_47.png,[#雨伞],2
emoji_48.png,[#恶魔],2
emoji_49.png,[#幽灵],2
emoji_50.png,[#女孩],2
emoji_51.png,[#男孩],2
emoji_52.png,[#圣诞老人],2
emoji_53.png,[#小熊],2
emoji_54.png,[#小狗],2
emoji_55.png,[#四叶草],2
emoji_56.png,[#枫叶],2
emoji_57.png,[#鲜花],2
emoji_58.png,[#嘴唇],2
emoji_59.png,[#口红],2
emoji_60.png,[#蝴蝶结],2
btn_delete.png,[#删除],2
emoji_61.png,[#裙子],2
emoji_62.png,[#衣服],2
emoji_63.png,[#心],2
emoji_64.png,[#礼物],2
emoji_65.png,[#钻石],2
emoji_66.png,[#蛋糕],2
emoji_67.png,[#甜点],2
emoji_68.png,[#米饭],2
emoji_69.png,[#咖啡],2
emoji_70.png,[#啤酒],2
emoji_71.png,[#药丸],2
emoji_72.png,[#气球],2
emoji_73.png,[#帽子],2
emoji_74.png,[#唱片],2
emoji_75.png,[#手机],2
emoji_76.png,[#汽车],2
emoji_77.png,[#炸弹],2
emoji_78.png,[#篮球],2
emoji_79.png,[#足球],2
emoji_80.png,[#桌球],2
btn_delete.png,[#删除],2