//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#import "UserInfoManager.h"
#import "AutoAlertView.h"
#endif


#define SERVER_URL @"http://115.28.37.140/tmd/web/index.php?r="
#define KscreenHeigh           [[UIScreen mainScreen] bounds].size.height
#define KscreenWidth           [[UIScreen mainScreen] bounds].size.width

#define Default_Color [UIColor colorWithRed:0.12 green:0.52 blue:0.57 alpha:1.0]

#define SAFE_CANCEL(a) if (a) {a.delegate = nil;[a Cancel];[a release];a = nil;}
#define SAFE_CANCEL_ARC(a) if (a) {a.delegate = nil;[a Cancel];a = nil;}

