<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="horizontal">
  
   <!--  <ViewFlipper
            android:id="@+id/flipper"
    		android:layout_width="250dip"
            android:layout_height="100dip"
    		android:inAnimation="@anim/advert_push_up_in"
    		android:outAnimation="@anim/advert_push_up_out"
    		android:layout_centerHorizontal="true"
    		android:autoStart="true"
    		android:layout_marginTop="5dp"
    	>
    	</ViewFlipper> -->
    	
    	
    	<WebView 
    	  android:id="@+id/webView"
    	  android:layout_width="fill_parent"
          android:layout_height="fill_parent"
    	    />
    	
    
</LinearLayout>
