<?xml version="1.0" encoding="utf-8"?>
<com.iyouxun.ui.views.SquareLinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ImageView
		android:id="@+id/newsPhotoListIv"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerCrop"
		android:src="@drawable/pic_default_square" />
</com.iyouxun.ui.views.SquareLinearLayout>