<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	<!-- 赞icon -->
	<ImageView
		android:id="@+id/praise_anim_icon"
		android:layout_width="40dp"
		android:layout_height="20dp"
		android:src="@drawable/icon_praise"
		android:visibility="gone" />
	<!-- 转播icon -->
	<ImageView
		android:id="@+id/rebroadcast_anim_icon"
		android:layout_width="49dp"
		android:layout_height="20dp"
		android:src="@drawable/icon_rebroadcast"
		android:visibility="gone" />
</FrameLayout>